<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application Functions &mdash; cryotheraPy 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="io" href="read_write.html" />
    <link rel="prev" title="Application" href="ctp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            cryotheraPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="extdocs/setup/setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="extdocs/tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="extdocs/intern/intern.html">Intern</a></li>
<li class="toctree-l1"><a class="reference internal" href="ctp.html">Application</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Application Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#src.gui.gui_lib.change_bckgrnd"><code class="docutils literal notranslate"><span class="pre">change_bckgrnd()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.gui.gui_lib.change_values"><code class="docutils literal notranslate"><span class="pre">change_values()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#src.gui.gui_lib.update_df"><code class="docutils literal notranslate"><span class="pre">update_df()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="read_write.html">io</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_read_write.html">Unit Tests io</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cryotheraPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Application Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gui_lib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.gui.gui_lib">
<span id="application-functions"></span><h1>Application Functions<a class="headerlink" href="#module-src.gui.gui_lib" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="src.gui.gui_lib.change_bckgrnd">
<span class="sig-prename descclassname"><span class="pre">src.gui.gui_lib.</span></span><span class="sig-name descname"><span class="pre">change_bckgrnd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colour=&lt;PyQt6.QtGui.QColor</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/gui_lib.html#change_bckgrnd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.gui_lib.change_bckgrnd" title="Link to this definition"></a></dt>
<dd><p>change the background colour of the respective field in the table to signal that this field was filled automatically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row_index</strong> (<em>int</em>) – row of the field for which the colour should be changed.</p></li>
<li><p><strong>col_index</strong> (<em>int</em>) – column of the field for which the colour should be changed.</p></li>
<li><p><strong>colour</strong> (<em>str</em>) – 3 values determining the colour the field is set to (default = darker grey).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>auto_change_value changes a value of a field when a certain microscopy set-up is selected, this function
will then turn the background dark grey, signalling that this is already the correct value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.gui.gui_lib.change_values">
<span class="sig-prename descclassname"><span class="pre">src.gui.gui_lib.</span></span><span class="sig-name descname"><span class="pre">change_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_val_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_names</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/gui_lib.html#change_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.gui_lib.change_values" title="Link to this definition"></a></dt>
<dd><p>goes to the tab defined and changes the respective parameter to the new value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_widget</strong> (<em>PyQt6 tabWidge</em>) – the widget in which the values should be changed.</p></li>
<li><p><strong>param_val_dict</strong> (<em>dict</em>) – dictionary containing the parameter as key and the new value as value.</p></li>
<li><p><strong>job_names</strong> (<em>pd.Series</em>) – series of job names to check for aliases.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>table_widget = table
param_val_dict = {“Path to movies”: “../../movies/<em>.eer”}
job_names = jobs_in_scheme
First, the aliases yaml is searched for an alias for “Path to movies”. Then, it iterates
over the rows in col 0 of the table looking for “Path to movies” (or the respective alias).
If the parameter is found, “../../movies/</em>.eer” is set in col 1 of the table at the respective
position and the background colour of that field is changed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.gui.gui_lib.update_df">
<span class="sig-prename descclassname"><span class="pre">src.gui.gui_lib.</span></span><span class="sig-name descname"><span class="pre">update_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job_star_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_nRows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_nCols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_job_tab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_alias_yaml_for_unitTest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../src/read_write/config_aliases.yaml'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/gui/gui_lib.html#update_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.gui.gui_lib.update_df" title="Link to this definition"></a></dt>
<dd><p>update the df that is turned into a job.star file afterwards.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>job_star_dict</strong> (<em>dict</em>) – a dict containing a dict for each job, each containing a df with the respective</p></li>
<li><p><strong>&quot;joboptions_values&quot;</strong> (<em>parameters as value to the key</em>) – </p></li>
<li><p><strong>table_widget</strong> (<em>PyQt6 tabWidge</em>) – the widget containing the updated values.</p></li>
<li><p><strong>table_nRows</strong> (<em>int</em>) – number or rows in table of current tab.</p></li>
<li><p><strong>table_nCols</strong> (<em>int</em>) – number or columns in table of current tab.</p></li>
<li><p><strong>current_job_tab</strong> (<em>str</em>) – name of the current job (for aliases).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>updated job_star_dict.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>job_star_dict = job_star_dict
table_widget = table
table_nRows = 30
table_nCols = 2
current_job_tab = “importmovies”
It will go through the table row by row, extracting the input into each field. For inputs in the first
columns, it will look for aliases in the yaml file, so all params have the name that Relion expects.
Once the correct param name is determined, it writes the respective input into the respective position
in the “joboptions_values” df of the “importmovies” dict inside the job_star_dict dict.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ctp.html" class="btn btn-neutral float-left" title="Application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="read_write.html" class="btn btn-neutral float-right" title="io" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Florian Beck.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>